{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/register.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/chatdashboard",
      "destination": "/chatdashboard.html"
    }
  ]
}
